<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="RoomName or RoomID" field="room">
    <f:textbox />
  </f:entry>
  <f:entry title="Message Format" field="messageFormat">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="post success notification" field="postSuccess">
      <f:checkbox default="${true}"/>
    </f:entry>
    <f:entry title="success notification to notify:true" field="notifySuccess">
      <f:checkbox />
    </f:entry>
    <f:entry title="post failed notification" field="postFailed">
      <f:checkbox />
    </f:entry>
    <f:entry title="failed notification to notify:true" field="notifyFailed">
      <f:checkbox />
    </f:entry>
  </f:advanced>
</j:jelly>
