<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="RoomName or RoomID" field="room">
    <f:textbox />
  </f:entry>
  <f:entry title="Auth token" field="jobToken">
      <f:textbox />
  </f:entry>
  <f:entry title="Message Format (SUCCESS)" field="successMessageFormat">
    <f:textbox default="${descriptor.defaultMessageFormat}"/>
  </f:entry>
  <f:entry title="Message Format (FAILED)" field="failedMessageFormat">
    <f:textbox default="${descriptor.defaultMessageFormat}"/>
  </f:entry>
  <f:optionalBlock name="messageFromFile" title="Message from file" checked="${instance.messageFromFile != null}">
    <f:entry title="file path" field="messageFilePath">
       <f:textbox value="${instance.messageFromFile.filePath}"/>
    </f:entry>
  </f:optionalBlock>
  <f:advanced>
    <f:entry title="post success notification" field="postSuccess">
      <f:checkbox default="${descriptor.defaultPostSuccess}"/>
    </f:entry>
    <f:entry title="success notification to notify:true" field="notifySuccess">
      <f:checkbox default="${descriptor.defaultNotifySuccess}"/>
    </f:entry>
    <f:entry title="post failed notification" field="postFailed">
      <f:checkbox default="${descriptor.defaultPostFailed}"/>
    </f:entry>
    <f:entry title="failed notification to notify:true" field="notifyFailed">
      <f:checkbox default="${descriptor.defaultNotifyFailed}"/>
    </f:entry>
  </f:advanced>
</j:jelly>
